<!DOCType html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content = "ie=edge">
  <title>Quest Three Testing</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script type="text/javascript">
      function camera_trigger(){
        window.location="http://group4.ddns.net:500";
      }
      function work(){
        window.location="http://group4.ddns.net:800/second";
      }
      function pause(){
        window.location="http://group4.ddns.net:800/hello";
      }
  </script>

  <style>
      html{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      *, *:before, *:after{
        box-sizing: inherit;
      }

      /*center button*/
      body{
        margin-top: 300px;
        text-align: center;
        font-size: 30px;
        font-family: "proxima nova";
      }

      /*get rid of default*/
      button{
        text-decoration: inherit;
      }

      /*button stuff*/
      button{
        background: none;
        color: #000000;
        width: 100px;
        height: 40px;
        border: 2px solid #F08080;
        border-radius: 4px;
        transition: .6s;
        overflow: hidden;
        font-size: 14px;
        font-family: "proxima nova";
      }

      button: focus{
        online: none;
      }

      button: before{
        content: '';
        display: block;
        position: abolute;
        background: rgba(255,255,255,.5);
        width:60px;
        height: 100%;
        left:0;
        top: 0;
        opacity: .5s;
        filter: blur(30px);
        transform: translateX(-130px) skewX(-15deg);
      }

      button: after{
        content: '';
        display: block;
        position: absolute;
        background: rgba(255, 0, 0, 0.2);
        width: 30px;
        height: 100%;
        left: 30px;
        top: 0;
        opacity: 0;
        filter: blur(30px);
        transform: translate(-100px) scaleX(-15deg);
      }

      button:hover{
        background: #F08080;
        cursor: pointer;
        color: #000000;
      }

      button:hover:before{
        transform: translateX(300px) skewX(-15deg);
        opacity: .6;
        transition: .7s;
      }

      button:hover:after{
        transform: translateX(300px) skewX(-15deg);
        opacity: 1;
        transition: .7s;
      }
  </style>
</head>

<!-- Web Content -->
<body>
  <div id="content">
    <p></p>
    <h>Quest Three Testing<h>
    <p></p>
  </div>
    <div>
      <button id="one" type="button" onclick="window.location='http://group4.ddns.net:800/hello'">Work</button>
      <button id="two" type="button" onclick="window.location='http://group4.ddns.net:800/second'">Pause</button>
      <button id="three" type="button" onclick="window.location='http://group4.ddns.net:500'">Camera</button>
    </div>

</body>
</html>
